portNo=8080
sessionSecret=!secretSession!
nodeMailerEmail=abhijitnaikgovekar@gmail.com
nodeMailerPassword=ufupyqgyqifzqtha
nodeMailerFrom=abhijitnaikgovekar@gmail.com
TWILIO_ACCOUNT_SID=AC941be6338825f7f1f324a0fa58e5a08f
TWILIO_AUTH_TOKEN=020981e1cd1ed322896e79d43f6d4c42